# Dockerfile pour environnement de préproduction (développement)
FROM node:20

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers de configuration
COPY package*.json ./

# Installer toutes les dépendances (dev + prod)
RUN npm install

# Copier tout le code source
COPY . .

# Exposer le port 3000
EXPOSE 3000

# Variable d'environnement pour le développement
ENV NODE_ENV=development
ENV NEXT_TELEMETRY_DISABLED=1

# Commande pour démarrer en mode développement avec turbopack
CMD ["npm", "run", "dev-noturbo"]