server {
    listen 80;
    server_name yanotela.fr www.yanotela.fr yanotela.fr/api www.yanotela.fr/api ;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/yanotela;
        try_files $uri =404;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}




server {
    listen 443 ssl http2;
    server_name yanotela.fr www.yanotela.fr;

    client_max_body_size 10M;
 

    ssl_certificate /etc/letsencrypt/live/yanotela.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yanotela.fr/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;



    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        rewrite ^/api/(.*) /$1 break;

        proxy_pass http://backend:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }

    location /socket.io/ {
        proxy_pass http://backend:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 86400;
    }

    location /health {
        proxy_pass http://backend:3001/health;
        proxy_set_header Host $host;
    }
}
